plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "io.micronaut.library"
    id "maven-publish"
    id("library-conventions")
}

jar {
    archivesBaseName = 'example-client'
}


group = "com.cogoport.example"
version = "0.1"

dependencies {
    implementation(project(":model"))
    implementation("io.micronaut:micronaut-runtime")
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation('io.micronaut.data:micronaut-data-model:3.7.3')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation('io.micronaut:micronaut-http-client:3.6.1')
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation('io.micronaut:micronaut-http-client-core:3.6.1')
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/example")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'example-client'
            from(components.java)
        }
    }
}

