# micronaut-kotlin-starter-project

./: .env.local  .env.test  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.test.yml  flyway.conf  initiate.sh  pre-commit  settings.gradle.kts
api/: build.gradle
api/db/migrations/: V1664894466__studentExample.sql
api/src/main/kotlin/com/cogoport/example/api/: Application.kt
api/src/main/kotlin/com/cogoport/example/api/student/controller/: StudentController.kt  TestController.kt
api/src/main/kotlin/com/cogoport/example/api/student/entity/: Student.kt
api/src/main/kotlin/com/cogoport/example/api/student/repository/: StudentRepository.kt
api/src/main/kotlin/com/cogoport/example/api/student/service/implementation/: StudentServiceImpl.kt
api/src/main/kotlin/com/cogoport/example/api/student/service/interfaces/: StudentService.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/cogoport/example/api/: ExampleTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: library-conventions.gradle
client/: build.gradle
client/src/main/kotlin/com/cogoport/example/client/: ExampleClient.kt
model/: build.gradle
model/src/main/kotlin/com/cogoport/example/model/: Model.kt
model/src/main/kotlin/com/cogoport/example/model/common/: ErrorResponse.kt  Pagination.kt  Response.kt  ResponseList.kt
model/src/main/kotlin/com/cogoport/example/model/student/: StudentModel.kt
model/src/main/kotlin/com/cogoport/example/model/student/request/: CreateStudentRequest.kt  UpdateStudentRequest.kt
scripts/: migrate-db.sh
