
// your db configuration here
POSTGRES_USER=cogoport
POSTGRES_PASSWORD=cogoport123
POSTGRES_DB=cogo_example

KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=INTERNAL://:19092,EXTERNAL://:29092
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:19092,EXTERNAL://localhost:29092
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_HEAP_OPTS=-Xms1024m -Xmx2048m

ZOO_MY_ID=1
ZOO_SERVERS=server.1=zookeeper:2888:3888;2181

KAFKA_BROKERCONNECT="kafka:19092"
JVM_OPTS="-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"
GRAALVM_HOME=/usr/lib64/graalvm/graalvm22-ce-java17


DB_HOST=localhost
DB_PORT=5432
DB_USER=cogoport
DB_PASSWORD=cogoport123

// your db configuration here
POSTGRES_DB=cogo_example
POSTGRES_USER=cogoport
POSTGRES_PASSWORD=cogoport123

MICRONAUT_ENVIRONMENT=prod
KAFKA_SERVERS=b-1.cogoport-staging.ulogbt.c2.kafka.ap-south-1.amazonaws.com:9098,b-2.cogoport-staging.ulogbt.c2.kafka.ap-south-1.amazonaws.com:9098
